---
- name: Remove python36u config if it exists
  file:
    path: /etc/yum.repos.d/ius.repo
    state: absent

- name: Uninstall python36u
  yum:
    name:
      - python36u-libs
      - python36u-devel
      - python36u
      - python36u-pip
      - python36u-setuptools
    state: absent

- name: Install python3
  yum:
    name: '{{ item.name }}'
    state: '{{ item.state }}'
    update_cache: yes
  with_items: '{{ python3_packages }}'
